wiomoc/miscc/action.yml
name: "run-miscc"
description: "Runs miscc to compile a markdown blog to a static html files"
inputs:
  dir:
    description: "Directory of blog"
    required: false
  outdir:
    description: "Directory for the generated output"
    required: false
runs:
  using: "node12"
  main: "dist/index.cjs"
branding:
  icon: "file-text"
  color: "blue"

wiomoc/miscc/.github/workflows/test.yml
- name: Action selftest
  uses: ./
  with:
    dir: example